\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{eq:deform}{{1}{1}}
\newlabel{eq:mass}{{2}{1}}
\newlabel{eq:fo}{{3}{1}}
\newlabel{eq:fo}{{4}{2}}
\newlabel{eq:fo}{{5}{2}}
\newlabel{eq:fo}{{6}{2}}
\newlabel{eq:prob}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fun\IeC {\c c}\IeC {\~a}o massa e deforma\IeC {\c c}\IeC {\~a}o desenhada com $h= 0.001, 0.004$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:defIm1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnica mais adequada para resolver o problema}{3}}
