\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{eq:deform}{{1}{1}}
\newlabel{eq:mass}{{2}{1}}
\newlabel{eq:fo}{{3}{1}}
\newlabel{eq:fo}{{4}{2}}
\newlabel{eq:fo}{{5}{2}}
\newlabel{eq:fo}{{6}{2}}
\newlabel{eq:prob}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fun\IeC {\c c}\IeC {\~a}o desenhada com $z$ fixo ($z=2$)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:defIm}{{1}{2}}
\newlabel{fig:sub1}{{2a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{2b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A fun\IeC {\c c}\IeC {\~a}o desenhada com $z$ fixo ($z=2$)\relax }}{3}}
\newlabel{fig:defIm2}{{2}{3}}
