\relax 
\catcode `"\active 
\citation{eqDeform}
\providecommand \oddpage@label [2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{eq:deform}{{1}{1}}
\newlabel{eq:mass}{{2}{1}}
\citation{Pymoo}
\citation{PymooArt}
\citation{NSGA}
\newlabel{eq:fo}{{3}{2}}
\newlabel{eq:fo}{{4}{2}}
\newlabel{eq:fo}{{5}{2}}
\newlabel{eq:fo}{{6}{2}}
\newlabel{eq:prob}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o do problema com algoritmo gen\IeC {\'e}tico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fun\IeC {\c c}\IeC {\~a}o massa e deforma\IeC {\c c}\IeC {\~a}o desenhada com $h= 0.001, 0.004$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:defIm1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametros do algoritmo relevantes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergencia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indicador $Hypervolume$ em fun\IeC {\c c}\IeC {\~a}o do numero de avalia\IeC {\c c}\IeC {\~o}es da fun\IeC {\c c}\IeC {\~a}o\relax }}{4}}
\newlabel{fig:hyper}{{2}{4}}
\newlabel{fig:sub1}{{3a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{3b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A solu\IeC {\c c}\IeC {\~a}o mais equilibada est\IeC {\'a} a vermelho\relax }}{4}}
\newlabel{fig:defIm2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o do problema com procura coordenada}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}par\IeC {\^a}metros do algoritmo relevantes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergencia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Indicador $Hypervolume$ em fun\IeC {\c c}\IeC {\~a}o do numero de avalia\IeC {\c c}\IeC {\~o}es da fun\IeC {\c c}\IeC {\~a}o\relax }}{5}}
\newlabel{fig:hyper}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solu\IeC {\c c}\IeC {\~a}o}{5}}
\newlabel{fig:sub1}{{5a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{5b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A solu\IeC {\c c}\IeC {\~a}o mais equilibada est\IeC {\'a} a vermelho\relax }}{6}}
\newlabel{fig:defIm2}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}O c\IeC {\'o}digo NSGA2}{7}}
\newlabel{A:1}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}O c\IeC {\'o}digo procura coordenada}{9}}
\newlabel{A:1}{{B}{9}}
\bibstyle{plain.bst}
\bibdata{relatorio}
