\relax 
\catcode `"\active 
\citation{matlab}
\providecommand \oddpage@label [2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{eq:fo}{{1}{1}}
\newlabel{eq:prob}{{2}{1}}
\citation{AIFVaz_LNVicente_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fun\IeC {\c c}\IeC {\~a}o desenhada com $z$ fixo ($z=2$)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:land}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura do problema e t\IeC {\'e}cnica mais adequada}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima do problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AGE -- GA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OSD -- {\tt  fminsearh}}{2}}
\bibstyle{plain}
\bibdata{relatorio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OSD -- Pattern Search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OSD -- {\tt  PSwarm}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{3}}
\newlabel{sc:conc}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}O c\IeC {\'o}digo}{3}}
\newlabel{A:1}{{A}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A figura}{3}}
\newlabel{A:2}{{B}{3}}
